<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Project IGI::Login</title>
    <meta name="description" content="Project IGI Action Game. Providing best Action Games with extreme graphics." />
    <!--added for SEO-->
    <meta name="keywords" content="Best 2D Action Games, Best Game in Action Class, Popular Action Games" />
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW" />
    <!--added for SEO. content parameter contains attribute index which tell that to index this page, and follow attribute is used for links to other pages will be followed-->
   <link rel="stylesheet" type="text/css" href="styles/contactus.css">
</head>

<body>
    <!--main page wrapper-->
    <div id="wrapper">
        <div class="contactform">
            <!--loginform-->
            <!--html form for login-->
            <form>
                <h1>Contact US</h1>
                <p>
                    <label> Your Name </label>
                    <input name="username" type="text" placeholder="e.g. Chinese Sagar" required/>
                </p>
                <p>
                    <label> Address </label>
                    
                    <textarea rows="5" required placeholder="e.g. China Town China"></textarea>
                </p>
                
                <p>
                    <label> Email </label>
                    <input name="email" type="email" placeholder="e.g. chinese_sagar@gmail.com" required/>
                </p>

                <p>
                    <label> Phone </label>
                    <input name="phone" type="number" placeholder="eg. 999999999" required/>
                </p>
                
                
                <p class="submit button">
                    <input type="submit" value="Submit" />
                </p>

            </form>
            <!--end html contactus form for -->
        </div>
        <!--end loginform-->
    </div>
    <!--end main page wrapper-->
</body>

</html>
